Categories:
  - Phone & SMS
License: LGPL-3.0-only
AuthorName: Ushahidi
AuthorEmail: contact@ushahidi.com
WebSite: http://smssync.ushahidi.com
SourceCode: https://github.com/ushahidi/SMSSync
IssueTracker: https://github.com/ushahidi/SMSSync/issues
Translation: https://www.transifex.net/projects/p/smssync/resource/stringsxml/
Changelog: https://github.com/ushahidi/SMSSync/releases

AutoName: SMSsync
Description: |-
    Have received SMS' forwarded to an internet url. Options exist to filter by
    keywords, to block SMS' that don't include a secret and to identify the sender.

RepoType: git
Repo: https://github.com/ushahidi/SMSSync.git

Builds:
  - versionName: 1.1.9
    versionCode: 11
    commit: 42478d1ac
    target: android-4

  - versionName: 2.0.0
    versionCode: 12
    commit: v2.0.0
    subdir: smssync
    prebuild: rm -rf tests gen
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: 2.0.2
    versionCode: 14
    commit: v2.0.2
    subdir: smssync
    prebuild: rm -rf tests gen
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    subdir: smssync
    androidupdate:
      - .
      - ../abslib
    target: android-16

  - versionName: 2.5.1
    versionCode: 20
    commit: v2.5.1
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

  - versionName: '2.6'
    versionCode: 21
    commit: v2.6
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

  - versionName: 2.6.1
    versionCode: 22
    commit: v2.6.1
    subdir: smssync
    gradle:
      - noAnalytics
    scandelete:
      - smssync/libs

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: build.gradle|androidVersionCode = (\d+)||v([\d.]+)
CurrentVersion: 2.6.1
CurrentVersionCode: 22

NoSourceSince: 2.6.1
